{
    "modulename": "cordic_square_root_control",
    "language": "VHDL",
    "generate_path": ".",
    "working_directory": ".",
    "number_of_files": 2,
    "reset_signal_name": "res_i",
    "clock_signal_name": "clk_i",
    "compile_cmd": "ghdl -a $file1 $file2; ghdl -e $name; ghdl -r $name",
    "edit_cmd": "C:/Program Files/Notepad++/notepad++.exe -nosession",
    "diagram_background_color": "white",
    "include_timestamp_in_output": false,
    "state_number": 3,
    "transition_number": 12,
    "reset_entry_number": 1,
    "connector_number": 6,
    "conditionaction_id": 11,
    "mytext_id": 4,
    "global_actions_number": 0,
    "state_actions_default_number": 0,
    "global_actions_combinatorial_number": 1,
    "state_radius": 10.0,
    "reset_entry_size": 20.0,
    "priority_distance": 15.0,
    "fontsize": 5.0,
    "label_fontsize": 4.000000000000002,
    "visible_center": "307.0 80.5 ",
    "interface_package": "library ieee;\nuse ieee.std_logic_1164.all;",
    "interface_generics": "constant g_counter_max : natural := 16",
    "interface_ports": "clk_i          : in  std_logic;\nres_i          : in  std_logic;\nstart_cordic_i : in  std_logic;\nenable_reg_o   : out std_logic;\ncounter_o      : out natural range 0 to g_counter_max;\nready_steps_o  : out std_logic;\nfirst_step_o   : out std_logic",
    "internals_package": "",
    "internals_architecture": "signal counter : natural range 0 to g_counter_max;",
    "internals_process": "",
    "internals_process_combinatorial": "",
    "sash_positions": {
        "interface_tab": {
            "0": 92,
            "1": 184
        },
        "internals_tab": {
            "0": 100,
            "1": 205,
            "2": 310
        }
    },
    "state": [
        [
            [
                290.0,
                179.99999999999991,
                310.0,
                200.0
            ],
            [
                "state2",
                "transition6_start",
                "connection2_end",
                "transition10_end"
            ],
            "cyan"
        ],
        [
            [
                290.0,
                -10.0,
                310.0,
                10.0
            ],
            [
                "state1",
                "transition0_end",
                "transition3_start",
                "transition4_end",
                "connection1_end",
                "transition7_end"
            ],
            "cyan"
        ]
    ],
    "text": [
        [
            [
                64.00000000000001,
                0.0
            ],
            [
                "reset_text"
            ],
            "Reset"
        ],
        [
            [
                300.0,
                190.0
            ],
            [
                "state2_name"
            ],
            "count"
        ],
        [
            [
                300.0,
                0.0
            ],
            [
                "state1_name"
            ],
            "idle"
        ],
        [
            [
                282.5,
                60.0
            ],
            [
                "transition4priority"
            ],
            "2"
        ],
        [
            [
                300.0,
                25.0
            ],
            [
                "transition3priority"
            ],
            "1"
        ],
        [
            [
                105.0,
                0.0
            ],
            [
                "transition0priority"
            ],
            "1"
        ],
        [
            [
                316.601957715884,
                124.46601409470534
            ],
            [
                "transition7priority"
            ],
            "1"
        ],
        [
            [
                300.0,
                147.5
            ],
            [
                "transition10priority"
            ],
            "2"
        ],
        [
            [
                275.0736378624605,
                188.08258752788154
            ],
            [
                "transition6priority"
            ],
            "2"
        ],
        [
            [
                300.0,
                77.5
            ],
            [
                "transition1priority"
            ],
            "1"
        ]
    ],
    "line": [
        [
            [
                -360.0,
                -130.0,
                970.0,
                -130.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -120.0,
                970.0,
                -120.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -110.0,
                970.0,
                -110.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -100.0,
                970.0,
                -100.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -90.0,
                970.0,
                -90.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -80.0,
                970.0,
                -80.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -70.0,
                970.0,
                -70.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -60.0,
                970.0,
                -60.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -50.0,
                970.0,
                -50.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -40.0,
                970.0,
                -40.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -30.0,
                970.0,
                -30.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -20.0,
                970.0,
                -20.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                -10.0,
                970.0,
                -10.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                0.0,
                970.0,
                0.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                10.0,
                970.0,
                10.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                20.0,
                970.0,
                20.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                30.0,
                970.0,
                30.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                40.0,
                970.0,
                40.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                50.0,
                970.0,
                50.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                60.0,
                970.0,
                60.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                70.0,
                970.0,
                70.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                80.0,
                970.0,
                80.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                90.0,
                970.0,
                90.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                100.0,
                970.0,
                100.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                110.0,
                970.0,
                110.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                120.0,
                970.0,
                120.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                130.0,
                970.0,
                130.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                140.0,
                970.0,
                140.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                150.0,
                970.0,
                150.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                160.0,
                970.0,
                160.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                170.0,
                970.0,
                170.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                180.0,
                970.0,
                180.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                190.0,
                970.0,
                190.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                200.0,
                970.0,
                200.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                210.0,
                970.0,
                210.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                220.0,
                970.0,
                220.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                230.0,
                970.0,
                230.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                240.0,
                970.0,
                240.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                250.0,
                970.0,
                250.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                260.0,
                970.0,
                260.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                270.0,
                970.0,
                270.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                280.0,
                970.0,
                280.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -360.0,
                290.0,
                970.0,
                290.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -330.0,
                -100.0,
                -330.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -320.0,
                -100.0,
                -320.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -310.0,
                -100.0,
                -310.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -300.0,
                -100.0,
                -300.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -290.0,
                -100.0,
                -290.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -280.0,
                -100.0,
                -280.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -270.0,
                -100.0,
                -270.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -260.0,
                -100.0,
                -260.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -250.0,
                -100.0,
                -250.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -240.0,
                -100.0,
                -240.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -230.0,
                -100.0,
                -230.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -220.0,
                -100.0,
                -220.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -210.0,
                -100.0,
                -210.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -200.0,
                -100.0,
                -200.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -190.0,
                -100.0,
                -190.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -180.0,
                -100.0,
                -180.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -170.0,
                -100.0,
                -170.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -160.0,
                -100.0,
                -160.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -150.0,
                -100.0,
                -150.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -140.0,
                -100.0,
                -140.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -130.0,
                -100.0,
                -130.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -120.0,
                -100.0,
                -120.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -110.0,
                -100.0,
                -110.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -100.0,
                -100.0,
                -100.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -90.0,
                -100.0,
                -90.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -80.0,
                -100.0,
                -80.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -70.0,
                -100.0,
                -70.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -60.0,
                -100.0,
                -60.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -50.0,
                -100.0,
                -50.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -40.0,
                -100.0,
                -40.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -30.0,
                -100.0,
                -30.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -20.0,
                -100.0,
                -20.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                -10.0,
                -100.0,
                -10.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                0.0,
                -100.0,
                0.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                10.0,
                -100.0,
                10.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                20.0,
                -100.0,
                20.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                30.0,
                -100.0,
                30.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                40.0,
                -100.0,
                40.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                50.0,
                -100.0,
                50.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                60.0,
                -100.0,
                60.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                70.0,
                -100.0,
                70.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                80.0,
                -100.0,
                80.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                90.0,
                -100.0,
                90.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                100.0,
                -100.0,
                100.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                110.0,
                -100.0,
                110.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                120.0,
                -100.0,
                120.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                130.0,
                -100.0,
                130.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                140.0,
                -100.0,
                140.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                150.0,
                -100.0,
                150.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                160.0,
                -100.0,
                160.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                170.0,
                -100.0,
                170.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                180.0,
                -100.0,
                180.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                190.0,
                -100.0,
                190.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                200.0,
                -100.0,
                200.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                210.0,
                -100.0,
                210.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                220.0,
                -100.0,
                220.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                230.0,
                -100.0,
                230.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                240.0,
                -100.0,
                240.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                250.0,
                -100.0,
                250.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                260.0,
                -100.0,
                260.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                270.0,
                -100.0,
                270.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                280.0,
                -100.0,
                280.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                290.0,
                -100.0,
                290.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                300.0,
                -100.0,
                300.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                310.0,
                -100.0,
                310.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                320.0,
                -100.0,
                320.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                330.0,
                -100.0,
                330.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                340.0,
                -100.0,
                340.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                350.0,
                -100.0,
                350.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                360.0,
                -100.0,
                360.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                370.0,
                -100.0,
                370.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                380.0,
                -100.0,
                380.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                390.0,
                -100.0,
                390.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                400.0,
                -100.0,
                400.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                410.0,
                -100.0,
                410.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                420.0,
                -100.0,
                420.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                430.0,
                -100.0,
                430.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                440.0,
                -100.0,
                440.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                450.0,
                -100.0,
                450.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                460.0,
                -100.0,
                460.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                470.0,
                -100.0,
                470.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                480.0,
                -100.0,
                480.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                490.0,
                -100.0,
                490.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                500.0,
                -100.0,
                500.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                510.0,
                -100.0,
                510.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                520.0,
                -100.0,
                520.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                530.0,
                -100.0,
                530.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                540.0,
                -100.0,
                540.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                550.0,
                -100.0,
                550.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                560.0,
                -100.0,
                560.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                570.0,
                -100.0,
                570.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                580.0,
                -100.0,
                580.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                590.0,
                -100.0,
                590.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                600.0,
                -100.0,
                600.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                610.0,
                -100.0,
                610.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                620.0,
                -100.0,
                620.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                630.0,
                -100.0,
                630.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                640.0,
                -100.0,
                640.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                650.0,
                -100.0,
                650.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                660.0,
                -100.0,
                660.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                670.0,
                -100.0,
                670.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                680.0,
                -100.0,
                680.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                690.0,
                -100.0,
                690.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                700.0,
                -100.0,
                700.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                710.0,
                -100.0,
                710.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                720.0,
                -100.0,
                720.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                730.0,
                -100.0,
                730.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                740.0,
                -100.0,
                740.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                750.0,
                -100.0,
                750.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                760.0,
                -100.0,
                760.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                770.0,
                -100.0,
                770.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                780.0,
                -100.0,
                780.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                790.0,
                -100.0,
                790.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                800.0,
                -100.0,
                800.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                810.0,
                -100.0,
                810.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                820.0,
                -100.0,
                820.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                830.0,
                -100.0,
                830.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                840.0,
                -100.0,
                840.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                850.0,
                -100.0,
                850.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                860.0,
                -100.0,
                860.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                870.0,
                -100.0,
                870.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                880.0,
                -100.0,
                880.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                890.0,
                -100.0,
                890.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                900.0,
                -100.0,
                900.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                910.0,
                -100.0,
                910.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                920.0,
                -100.0,
                920.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                930.0,
                -100.0,
                930.0,
                262.0
            ],
            [
                "grid_line"
            ]
        ],
        [
            [
                300.0,
                60.0,
                260.0,
                60.0,
                250.0,
                10.0,
                300.0,
                0.0
            ],
            [
                "transition4",
                "going_to_state1",
                "coming_from_connector1"
            ]
        ],
        [
            [
                300.0,
                0.0,
                300.0,
                60.0
            ],
            [
                "transition3",
                "coming_from_state1",
                "going_to_connector1",
                "ca_connection5_end"
            ]
        ],
        [
            [
                80.0,
                0.0,
                300.0,
                0.0
            ],
            [
                "transition0",
                "coming_from_reset_entry",
                "going_to_state1",
                "ca_connection4_end"
            ]
        ],
        [
            [
                248.57142857142873,
                163.57142857142853,
                300.0,
                132.5
            ],
            [
                "ca_connection11",
                "connected_to_transition10"
            ]
        ],
        [
            [
                388.5677655677658,
                68.81318681318683,
                302.3717082451263,
                129.20943058495791
            ],
            [
                "ca_connection10",
                "connected_to_transition7"
            ]
        ],
        [
            [
                281.4038461538461,
                41.01923076923074,
                300.0,
                10.0
            ],
            [
                "ca_connection5",
                "connected_to_transition3"
            ]
        ],
        [
            [
                126.91391941391933,
                2.5521978021978033,
                80.0,
                0.0
            ],
            [
                "ca_connection4",
                "connected_to_transition0"
            ]
        ],
        [
            [
                244.0207292707292,
                98.99883449883437,
                300.0,
                62.5
            ],
            [
                "ca_connection1",
                "connected_to_transition1"
            ]
        ],
        [
            [
                300.0,
                62.5,
                300.0,
                127.5
            ],
            [
                "transition1",
                "ca_connection1_end",
                "coming_from_connector1",
                "going_to_connector5"
            ]
        ],
        [
            [
                290.0294551449841,
                189.23303501115257,
                169.99999999999991,
                179.99999999999991,
                200.0,
                140.0,
                297.51240702447507,
                130.2487592975525
            ],
            [
                "transition6",
                "coming_from_state2",
                "going_to_connector5"
            ]
        ],
        [
            [
                252.96468972204258,
                226.12396304675713,
                292.0691139933802,
                196.09106289164714
            ],
            [
                "connection2",
                "connected_to_state2"
            ]
        ],
        [
            [
                300.0,
                132.5,
                300.0,
                179.99999999999991
            ],
            [
                "transition10",
                "coming_from_connector5",
                "going_to_state2",
                "ca_connection11_end"
            ]
        ],
        [
            [
                270.0,
                -40.0,
                300.0,
                0.0
            ],
            [
                "connection1",
                "connected_to_state1"
            ]
        ],
        [
            [
                300.0,
                130.0,
                420.0,
                89.99999999999999,
                400.0,
                10.0,
                300.0,
                0.0
            ],
            [
                "transition7",
                "going_to_state1",
                "ca_connection10_end",
                "coming_from_connector5"
            ]
        ]
    ],
    "polygon": [
        [
            [
                54.000000000000014,
                -5.999999999999994,
                74.0,
                -5.999999999999994,
                80.0,
                0.0,
                74.0,
                5.999999999999994,
                54.000000000000014,
                5.999999999999994
            ],
            [
                "reset_entry",
                "transition0_start"
            ]
        ]
    ],
    "rectangle": [
        [
            [
                297.5,
                57.5,
                302.5,
                62.5
            ],
            [
                "connector1",
                "transition3_end",
                "transition4_start",
                "current",
                "transition1_start"
            ]
        ],
        [
            [
                297.5,
                127.5,
                302.5,
                132.5
            ],
            [
                "connector5",
                "transition1_end",
                "transition10_start",
                "transition6_end",
                "transition7_start"
            ]
        ],
        [
            [
                280.25000000000006,
                55.75000000000003,
                284.74999999999994,
                64.24999999999997
            ],
            [
                "transition4rectangle"
            ]
        ],
        [
            [
                297.75,
                20.74999999999999,
                302.25000000000006,
                29.250000000000007
            ],
            [
                "transition3rectangle"
            ]
        ],
        [
            [
                102.75000000000003,
                -4.249999999999996,
                107.25,
                4.249999999999996
            ],
            [
                "transition0rectangle"
            ]
        ],
        [
            [
                314.570707715884,
                119.77851409470539,
                318.633207715884,
                129.1535140947053
            ],
            [
                "transition7rectangle"
            ]
        ],
        [
            [
                297.85714285714295,
                143.03571428571428,
                302.14285714285717,
                151.96428571428572
            ],
            [
                "transition10rectangle"
            ]
        ],
        [
            [
                272.7819711957939,
                183.70758752788154,
                277.3653045291271,
                192.45758752788154
            ],
            [
                "transition6rectangle"
            ]
        ],
        [
            [
                297.75,
                73.24999999999994,
                302.25,
                81.75000000000006
            ],
            [
                "transition1rectangle"
            ]
        ]
    ],
    "window_state_action_block": [
        [
            [
                267.596903096903,
                -36.45829170829172
            ],
            "if start_cordic_i='1' then\n    enable_reg_o <= '1';\nelse\n    enable_reg_o <= '0';\nend if;",
            [
                "state_action1",
                "connection1_start"
            ]
        ],
        [
            [
                252.96468972204258,
                226.12396304675713
            ],
            "enable_reg_o <= '1';",
            [
                "state_action2",
                "connection2_start"
            ]
        ]
    ],
    "window_state_comment": [],
    "window_condition_action_block": [
        [
            [
                244.0207292707292,
                98.99883449883437
            ],
            "start_cordic_i='1'",
            "first_step_o <= '0';",
            [
                "condition_action1",
                "ca_connection1_anchor"
            ]
        ],
        [
            [
                126.91391941391933,
                2.5521978021978033
            ],
            "res_i='1'",
            "ready_steps_o <= '0';\ncounter       <= 0;\nfirst_step_o  <= '1';",
            [
                "condition_action4",
                "ca_connection4_anchor",
                "connected_to_reset_transition"
            ]
        ],
        [
            [
                281.4038461538461,
                41.01923076923074
            ],
            "",
            "ready_steps_o <= '0';",
            [
                "condition_action5",
                "ca_connection5_anchor"
            ]
        ],
        [
            [
                388.5677655677658,
                68.81318681318683
            ],
            "counter=g_counter_max",
            "ready_steps_o <= '1';\ncounter       <= 0;\nfirst_step_o  <= '1';",
            [
                "condition_action10",
                "ca_connection10_anchor"
            ]
        ],
        [
            [
                248.57142857142873,
                163.57142857142853
            ],
            "",
            "counter <= counter + 1;",
            [
                "condition_action11",
                "ca_connection11_anchor"
            ]
        ]
    ],
    "window_global_actions": [],
    "window_global_actions_combinatorial": [
        [
            [
                376.0714285714285,
                139.09523809523807
            ],
            "counter_o <= counter;",
            [
                "global_actions_combinatorial1"
            ]
        ]
    ],
    "window_state_actions_default": [],
    "regex_message_find": "(.*?):([0-9]+):[0-9]+:.*",
    "regex_file_name_quote": "\\1",
    "regex_file_line_number_quote": "\\2"
}