{
    "modulename": "division_unsigned_control",
    "language": "Verilog",
    "generate_path": ".",
    "working_directory": "",
    "number_of_files": 1,
    "reset_signal_name": "res_i",
    "clock_signal_name": "clk_i",
    "compile_cmd": "ghdl -a $file1 $file2; ghdl -e $name; ghdl -r $name",
    "edit_cmd": "C:/Program Files/Notepad++/notepad++.exe -nosession -multiInst",
    "diagram_background_color": "white",
    "include_timestamp_in_output": false,
    "state_number": 2,
    "transition_number": 8,
    "reset_entry_number": 1,
    "connector_number": 2,
    "conditionaction_id": 6,
    "mytext_id": 2,
    "global_actions_number": 0,
    "state_actions_default_number": 0,
    "global_actions_combinatorial_number": 0,
    "state_radius": 8.0,
    "reset_entry_size": 16.0,
    "priority_distance": 12.0,
    "fontsize": 4.0,
    "label_fontsize": 3.1999999999999993,
    "visible_center": "253.5 152.5 ",
    "interface_package": "",
    "interface_generics": "g_counter_max = 8",
    "interface_ports": "input res_i,\ninput clk_i,\ninput start_i,\noutput reg ready_o,\noutput reg reg_enable_o",
    "internals_package": "",
    "internals_architecture": "integer counter;",
    "internals_process": "",
    "internals_process_combinatorial": "",
    "sash_positions": {
        "interface_tab": {},
        "internals_tab": {}
    },
    "state": [
        [
            [
                271.99999999999994,
                71.99999999999999,
                287.99999999999994,
                88.00000000000006
            ],
            [
                "state1",
                "transition0_end",
                "connection1_end",
                "transition3_start",
                "transition4_end",
                "transition7_start",
                "transition7_end"
            ],
            "cyan"
        ],
        [
            [
                271.99999999999994,
                263.99999999999994,
                287.99999999999994,
                279.99999999999994
            ],
            [
                "state2",
                "transition1_end",
                "connection2_end",
                "transition6_start"
            ],
            "cyan"
        ]
    ],
    "text": [
        [
            [
                107.20000000000003,
                80.0
            ],
            [
                "reset_text"
            ],
            "Reset"
        ],
        [
            [
                279.99999999999994,
                80.0
            ],
            [
                "state1_name"
            ],
            "idle"
        ],
        [
            [
                279.99999999999994,
                271.99999999999994
            ],
            [
                "state2_name"
            ],
            "run"
        ],
        [
            [
                259.8290035466799,
                269.57523145721274
            ],
            [
                "transition6priority"
            ],
            "1"
        ],
        [
            [
                290.53607372589624,
                166.78093548984066
            ],
            [
                "transition4priority"
            ],
            "1"
        ],
        [
            [
                279.7142857142857,
                190.0000000000001
            ],
            [
                "transition1priority"
            ],
            "2"
        ],
        [
            [
                279.99999999999994,
                100.0
            ],
            [
                "transition3priority"
            ],
            "1"
        ],
        [
            [
                131.99999999999997,
                80.0
            ],
            [
                "transition0priority"
            ],
            "1"
        ],
        [
            [
                287.9796409242373,
                61.6608252442964
            ],
            [
                "transition7priority"
            ],
            "2"
        ]
    ],
    "line": [
        [
            [
                271.7601728472433,
                270.8586640114564,
                208.0,
                264.0000000000001,
                200.0,
                192.0000000000001,
                277.7533951471723,
                176.39358376974326
            ],
            [
                "transition6",
                "coming_from_state2",
                "going_to_connector2"
            ]
        ],
        [
            [
                281.5051533894135,
                174.68299078426287,
                344.0000000000002,
                120.0,
                286.7839864320405,
                84.23999152002546
            ],
            [
                "transition4",
                "going_to_state1",
                "ca_connection3_end",
                "coming_from_connector2"
            ]
        ],
        [
            [
                234.60952380952378,
                123.33333333333336,
                279.99999999999994,
                88.00000000000006
            ],
            [
                "ca_connection4",
                "connected_to_transition3"
            ]
        ],
        [
            [
                279.99999999999994,
                88.00000000000006,
                279.99999999999994,
                174.0000000000001
            ],
            [
                "transition3",
                "coming_from_state1",
                "going_to_connector2",
                "ca_connection4_end"
            ]
        ],
        [
            [
                120.0,
                80.0,
                271.99999999999994,
                80.0
            ],
            [
                "transition0",
                "coming_from_reset_entry",
                "going_to_state1",
                "ca_connection1_end"
            ]
        ],
        [
            [
                312.05714285714294,
                74.4571428571428,
                279.99999999999994,
                80.0
            ],
            [
                "connection1",
                "connected_to_state1"
            ]
        ],
        [
            [
                140.6222222222221,
                81.15555555555545,
                120.0,
                80.0
            ],
            [
                "ca_connection1",
                "connected_to_transition0"
            ]
        ],
        [
            [
                246.520634920635,
                222.7619047619048,
                279.99999999999994,
                178.0000000000001
            ],
            [
                "ca_connection2",
                "connected_to_transition1"
            ]
        ],
        [
            [
                304.8444444444441,
                156.66666666666663,
                281.5051533894135,
                174.68299078426287
            ],
            [
                "ca_connection3",
                "connected_to_transition4"
            ]
        ],
        [
            [
                253.01587301587298,
                29.17460317460318,
                283.1918563696949,
                72.66433009771859
            ],
            [
                "ca_connection6",
                "connected_to_transition7"
            ]
        ],
        [
            [
                283.1918563696949,
                72.66433009771859,
                302.79999999999984,
                27.59999999999999,
                256.0,
                29.200000000000014,
                276.58265597955244,
                72.76662182338622
            ],
            [
                "transition7",
                "coming_from_state1",
                "going_to_state1",
                "ca_connection6_end"
            ]
        ],
        [
            [
                279.7142857142857,
                178.0000000000001,
                279.7142857142857,
                263.7142857142857
            ],
            [
                "transition1",
                "going_to_state2",
                "ca_connection2_end",
                "coming_from_connector2"
            ]
        ],
        [
            [
                299.5999999999999,
                275.19999999999993,
                287.59414466276087,
                273.09552535755296
            ],
            [
                "connection2",
                "connected_to_state2"
            ]
        ]
    ],
    "polygon": [
        [
            [
                99.19999999999999,
                75.19999999999996,
                115.19999999999992,
                75.19999999999996,
                120.0,
                80.0,
                115.19999999999992,
                84.79999999999995,
                99.19999999999999,
                84.79999999999995
            ],
            [
                "reset_entry",
                "transition0_start"
            ]
        ]
    ],
    "rectangle": [
        [
            [
                277.99999999999994,
                174.0000000000001,
                281.99999999999994,
                178.0000000000001
            ],
            [
                "connector2",
                "transition1_start",
                "transition3_end",
                "transition6_end",
                "transition4_start"
            ]
        ],
        [
            [
                258.02900354668003,
                266.17523145721265,
                261.6290035466801,
                272.97523145721254
            ],
            [
                "transition6rectangle"
            ]
        ],
        [
            [
                288.73607372589606,
                163.38093548984057,
                292.33607372589626,
                170.18093548984075
            ],
            [
                "transition4rectangle"
            ]
        ],
        [
            [
                277.9142857142857,
                186.60000000000002,
                281.5142857142856,
                193.39999999999998
            ],
            [
                "transition1rectangle"
            ]
        ],
        [
            [
                278.19999999999993,
                96.60000000000008,
                281.79999999999984,
                103.39999999999996
            ],
            [
                "transition3rectangle"
            ]
        ],
        [
            [
                130.19999999999987,
                76.59999999999994,
                133.8,
                83.39999999999998
            ],
            [
                "transition0rectangle"
            ]
        ],
        [
            [
                286.39999999999975,
                58.40000000000003,
                289.99999999999994,
                65.19999999999996
            ],
            [
                "transition7rectangle"
            ]
        ]
    ],
    "window_state_action_block": [
        [
            [
                312.05714285714294,
                74.4571428571428
            ],
            "reg_enable_o <= 1'b0;",
            [
                "state_action1",
                "connection1_start"
            ]
        ],
        [
            [
                299.5999999999999,
                275.19999999999993
            ],
            "reg_enable_o <= 1'b1;",
            [
                "state_action2",
                "connection2_start"
            ]
        ]
    ],
    "window_state_comment": [],
    "window_condition_action_block": [
        [
            [
                140.6222222222221,
                81.15555555555545
            ],
            "res_i==1'b1",
            "counter <=  0 ;\nready_o <= 1'b0;",
            [
                "condition_action1",
                "ca_connection1_anchor",
                "connected_to_reset_transition"
            ]
        ],
        [
            [
                246.520634920635,
                222.7619047619048
            ],
            "",
            "counter <= counter + 1;",
            [
                "condition_action2",
                "ca_connection2_anchor"
            ]
        ],
        [
            [
                304.8444444444441,
                156.66666666666663
            ],
            "counter==g_counter_max",
            "ready_o   <= 1'b1;\ncounter   <=  0 ;",
            [
                "condition_action3",
                "ca_connection3_anchor"
            ]
        ],
        [
            [
                234.60952380952378,
                123.33333333333336
            ],
            "start_i==1'b1",
            "ready_o <= 1'b0;",
            [
                "condition_action4",
                "ca_connection4_anchor"
            ]
        ],
        [
            [
                253.01587301587298,
                29.17460317460318
            ],
            "",
            "ready_o <= 1'b0;",
            [
                "condition_action6",
                "ca_connection6_anchor"
            ]
        ]
    ],
    "window_global_actions": [],
    "window_global_actions_combinatorial": [],
    "window_state_actions_default": [],
    "regex_message_find": "(.*?):([0-9]+):[0-9]+:.*",
    "regex_file_name_quote": "\\1",
    "regex_file_line_number_quote": "\\2"
}